spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/smart_contacts
spring.datasource.username=root
spring.datasource.password=9211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

